I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 16, in script
    show uniform normal_o at smallSize, middle
  File "game/script.rpy", line 16, in <module>
    show uniform normal_o at smallSize, middle
NameError: name 'middle' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 16, in script
    show uniform normal_o at smallSize, middle
  File "C:/Users\elain\Downloads\renpy-8.3.7-sdk/renpy/ast.py", line 1124, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:/Users\elain\Downloads\renpy-8.3.7-sdk/renpy/ast.py", line 1083, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:/Users\elain\Downloads\renpy-8.3.7-sdk/renpy/ast.py", line 1083, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:/Users\elain\Downloads\renpy-8.3.7-sdk/renpy/python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:/Users\elain\Downloads\renpy-8.3.7-sdk/renpy/python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 16, in <module>
    show uniform normal_o at smallSize, middle
NameError: name 'middle' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Cadence of Love 1.0
Sat Apr 19 19:33:23 2025
